@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --dark: #353233;
  --orange: #AB512B;
  --gray: #80766F;
  --light: #F0EDE8;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: var(--light);
  color: var(--dark);
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image:
    linear-gradient(rgba(171,81,43,.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(171,81,43,.035) 1px, transparent 1px);
  background-size: 42px 42px;
}

.header {
  height: 76px;
  padding: 0 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(240,237,232,.96);
  border-bottom: 1px solid rgba(171,81,43,.2);
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 100;
}

.logo img {
  height: 48px;
  display: block;
}

.nav {
  display: flex;
  gap: 28px;
}

.nav a {
  color: var(--dark);
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  opacity: .7;
}

.nav a:hover {
  color: var(--orange);
  opacity: 1;
}

.header-btn,
.btn {
  background: var(--orange);
  color: var(--light);
  text-decoration: none;
  border: none;
  padding: 13px 24px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  cursor: pointer;
}

.btn-light {
  background: transparent;
  border: 1px solid rgba(53,50,51,.35);
  color: var(--dark);
}

.hero {
  min-height: 100vh;
  padding: 120px 56px 64px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 56px;
  align-items: center;
}

.label {
  color: var(--orange);
  font-size: 10px;
  letter-spacing: 5px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 18px;
}

h1, h2 {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  line-height: .95;
}

h1 {
  font-size: 82px;
  margin-bottom: 28px;
}

h2 {
  font-size: 56px;
  margin-bottom: 28px;
}

p {
  font-size: 15px;
  line-height: 1.8;
  color: var(--gray);
}

.hero-text p {
  max-width: 560px;
}

.hero-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}

.hero-img {
  height: 620px;
  overflow: hidden;
  position: relative;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(20%);
}

.hero-img::after {
  content: "";
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid rgba(171,81,43,.45);
  box-shadow: inset 0 0 0 38px rgba(171,81,43,.08);
}

.section {
  padding: 100px 56px;
}

.dark {
  background: var(--dark);
  color: var(--light);
}

.dark p {
  color: rgba(240,237,232,.72);
}

.section-head {
  max-width: 820px;
  margin-bottom: 48px;
}

.about-grid,
.contacts-grid {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 56px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.stats div {
  background: var(--orange);
  color: var(--light);
  padding: 34px;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stats strong {
  font-size: 42px;
}

.stats span {
  font-size: 12px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
}

.card {
  background: rgba(53,50,51,.96);
  color: var(--light);
  padding: 28px;
  min-height: 240px;
  border: 1px solid rgba(171,81,43,.25);
}

.card h3 {
  margin: 24px 0 14px;
  font-size: 18px;
}

.card p {
  color: rgba(240,237,232,.7);
  font-size: 13px;
}

.dot {
  width: 28px;
  height: 28px;
  background: var(--orange);
  border-radius: 50%;
  display: block;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.project {
  background: rgba(240,237,232,.08);
  border: 1px solid rgba(240,237,232,.12);
  overflow: hidden;
}

.project img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.project div {
  padding: 22px;
}

.project h3 {
  margin-bottom: 8px;
}

.calc-form,
.contact-form {
  display: grid;
  gap: 16px;
  max-width: 720px;
}

input,
textarea {
  width: 100%;
  padding: 16px;
  background: rgba(255,255,255,.45);
  border: 1px solid rgba(53,50,51,.2);
  font-family: inherit;
}

textarea {
  min-height: 140px;
  resize: vertical;
}

.dark input,
.dark textarea {
  background: rgba(240,237,232,.08);
  border-color: rgba(240,237,232,.16);
  color: var(--light);
}

.footer {
  padding: 56px;
  background: var(--light);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 48px;
  border-top: 6px solid var(--orange);
}

.footer img {
  height: 56px;
}

.footer h4 {
  margin-bottom: 16px;
}

.footer a {
  display: block;
  margin-bottom: 10px;
  color: var(--gray);
  text-decoration: none;
}

@media (max-width: 900px) {
  .header {
    padding: 0 20px;
  }

  .nav,
  .header-btn {
    display: none;
  }

  .hero,
  .about-grid,
  .contacts-grid,
  .footer {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 110px 24px 56px;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 42px;
  }

  .section {
    padding: 72px 24px;
  }

  .cards,
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}
